OPENAI_API_KEY=
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\pasto\ai-voice-agent\backend\ai-voice-agent-451616-5ab9c7176a3d.json
ENVIRONMENT=development
HOST=0.0.0.0
PORT=5001
FRONTEND_URL=http://localhost:3000